@import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');

html{
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0 auto;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    width: 100%;
}

 


header#head{
    width: 100%;
    background: url(images.file/img1\ \(5\).jpg) no-repeat;
    background-size: cover;
    background-position: auto;
}

 #head .container{
      background-color: rgba(0, 0, 0, .7);

}

.header1{
    margin: 0;
    padding: 10px 0;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.2);
}

.header1 a{
    text-decoration: none;
    color:  rgba(255, 255, 255, 0.7);
    margin: 0 30px;
}

.header1 a:hover{
    color:  rgba(255, 255, 255, 1);
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}
.nav h3{
    margin-left: 30px;
}

.nav .nav-bar{
    display: none;
    margin-right: 30px;
    font-size: 20px;
    font-weight: bold;
    transition: color 0.5s;
}

.nav .nav-bar:hover{
    color: #ce9b53;
}
.nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    margin-right: 30px;
}

.nav ul li{
    list-style-type: none;
}

.nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;

}

.nav ul li a:hover{
    color: #c8a97e;
}

 #book-a-table{
    padding: 15px;
    background-color: #ce9b53;
    border-radius: 5px;
    animation: name duration timing-function delay iteration-count direction fill-mode;
}

#book-a-table:hover{
    color: white;
    background-color:#bc8e4f ;
}

.header2 .content{
    margin-top: 130px;

}

.content .angles{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 300;
    margin: 0 30px;
}

.angles p{
    font-family: 'Lucida Handwriting', cursive;
    font-weight: 100;
    font-size: 50px;
    color: #c8a97e;
}

.angles .topic-header h1{
    font-size: 40px;
    font-weight: bold;
}

.angles .topic-header .nav-contr{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, .2);
    margin-bottom: 20px;
}

.angles .topic-header a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.speciaties{
    text-align: center;
    color: #fff;

}
.speciaties h1{
    color: white;
    text-align: center;
    font-size: 50px;
    animation: textanime 1s linear  infinite reverse;
}

@keyframes textanime {
    to{
        -webkit-text-stroke: 3px #ce9b53;
    }
}

.speciaties .speciaties-flex{
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin: 0 30px;
 line-height: 1px;
 padding-bottom: 20px;
}

.speciaties-food .speciaties-img{
    width: 100px;
    border-radius: 50%;
    box-shadow: 1px 1px 10px #ce9b53;
    animation: fooamine 12s linear 1s infinite  forwards;
    object-fit: cover;
}

@keyframes fooamine {
    to{
        transform: rotate(1turn);
    }
}

.speciaties-img:hover{
    animation: none;
}
.speciaties-food small{
    opacity: 0.6;
    font-size: 10px;
}

/* --------------------About------------------- */


#about .about-feliciano{
    padding-top: 2rem;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)) ;
    margin: 0 50px;
    gap: 30px;
}

.about-feliciano .about-img{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 10px;
}

.about-feliciano .about-img img{
    width: 50%;
    height: 50vh;
}

.about-feliciano .about-img .img4{
    padding-top: 50px;
}
.about-text{
    padding: 30px;
}

 .about{
    font-family: 'Lucida Handwriting', cursive;
    font-weight: 100;
    color: #c8a97e;
    margin-bottom: -20px;
    text-transform: capitalize;
}

.about-text p{
    font-size: 15px;
    width: 80%;
    font-weight: 100;
}

.about-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
    padding: 0;
    margin: 30px;
    align-items: center;
    gap: 50px;
    
}
.about-grid h2{
    font-family: 'Lucida Handwriting', cursive;
    font-weight: 500;
    color: #c8a97e;
    margin-bottom: -0.7rem;
}
.about-grid p{
    font-size: 13px;
}

.about-grid .about-grid-cont{
    padding: 0 20px;
}


.services{
    text-align: center;
    margin-top: 150px;
    background:#fbf7f0;
}

.services h1{
    font-weight: 900;
}

.services .service-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    align-items: center;
    place-content: center;
    margin: 20px 30px;
    text-align: center;
}

.service-grid .services-grid-part{
    padding: 60px;
    line-height: 30px;
    font-size: 15px;
}

.services-grid-part i{
    font-size: 30px;
    color: #ce9b53;
}


/* -------------------------------Menu----------------------- */
#menu{
    margin-top: 120px;
}
.menu-container h1{
    text-align: center;
}

.menu-container .menu-grid{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 40px;
    border: 1px solid #c8a97e;
}

.menu-container .menu-nav, .menu-nav a{
    display: flex;
    justify-content: space-between;
    margin: 20px 40px;
    align-items: center;
    text-decoration: none;
    color: #161515;
    font-weight: 900;
    flex-wrap: wrap;
    padding: 10px 15px;
    border-radius: 1px;
    transition: all 0.5s;
}

.menu-nav a:hover{
    background-color: #bc8e4f;
    color: white;
}


.menu-grid .menu-flex{
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 0;
}

.menu-flex .menu-img{
    overflow: hidden;
    width: 50%;
}
.menu-flex .menu-img .img{
    width: 100%;
    transition: transform .5s;
    object-fit: cover;   
}

.menu-text .prize{
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    font-weight: 900;
    font-size: 15px;
}

.menu-flex .menu-text{
    margin: 0;
    width: 50%;
    padding: 0;
    line-height: 30px;
    font-weight: 500;
    font-size: 13px;
}

.menu-text h3, .menu-text p, .menu-text a{
    margin-top: 20px;
    margin-left: 30px;
}

.menu-text a{
    text-decoration: none;
    font-weight: 900;
    padding: 10px;
    color: white;
    background: #ce9b53;
    border-radius: 5px;
    transition: filter 0.5s;
}

.menu-text a:hover{
    filter: blur(1px);
}

.menu-flex img:hover{
    transform: scale(1.2);
}

.chef{
     margin-top: 200px;
}

.chef .chef-text{
    text-align: center;
}

.chef-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    place-content: center;
    margin: 30px 0;
    
}

.chef-grid img{
    width: 250px;
    object-fit: cover;
}

.chef-grid p{
    font-weight: 700;
}

.chef-grid small{
    color: rgba(0, 0, 0, .4);
    font-weight: 500;
}
.chef-grid a{
    text-decoration: none
}

.chef-info{
    margin: 0 40px;
}

.chef-grid a i{
    text-decoration: none;
    color: #ce9b53;
    padding-top: 10px;
    flex-direction: row;
    padding-right: 10px;
}

.msg{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.msg i{
    color: #ce9b53;
}



/* -------------------------book a reservation---------------------------- */
.reservation{
    width: 100%;
    background: url(images.file/img1\ \(5\).jpg) no-repeat;
    background-size: cover;
    padding: 50px 0;
}

.reservation-form{
    margin-top: 50px;
    background-color: #fff;
    width: 50%;
    padding: 20px;
    margin-left: 30px;

}
.reservation-form h1{
    text-align: center;
}

.reservation-form form label{
    display: block;
    font-weight: 700;
    margin-top: 20px;

}

.reservation-form form{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.reservation-form form input{
    width: 80%;
    padding: 4%;
    margin-top: 10px;
    border: none;
    outline: 1px groove #bc8e4f;
    font-weight: 700;
    color: rgba(0, 0, 0, .7);
}

.reservation-form form button{
    width: 50%;
    display: block; 
    padding: 13px 5px;
    border: none;
    font-weight: 700;
    background-color: #bc8e4f;
    color: #fff;
    transition: background-color .6s;
    text-transform: capitalize;
    margin: 5% 70%;
}

.reservation-form button:hover{
    background-color: #c8a97e;
}


/* --------------------------story----------------------------- */
#story{
    margin-top: 120px;
}

#story h1{
    text-align: center;
}

.story-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin:0 30px;
    gap: 20px;
    place-content: center;
}

.story-grid-box{
    text-align: center;
    padding: 30px;
}

.story-grid-box img{
   width: 100px;
   border-radius: 50%;
}

.story-grid-box small{
    font-weight: 700;
    color: rgba(0, 0, 0, .6);
}



/* ----------------------------------blog--------------------------------- */
#blog{
    margin-top: 120px;
    background-color: #fbf7f0;
    padding: 50px  0;
}

#blog h1{
    text-align: center;
}

.blog-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 0 10%;
    gap: 20px;
}

.blog-grid-box{
    background: #fff;
    border-radius: 5px;
    margin-bottom: 30px;
    
}

.blog-grid .blog-grid-box img{
    width: 100%;
    object-fit: cover;
}

.blog-grid-box p{
    color: rgba(0, 0, 0, .4);
    font-weight: 500;
    font-size: 12px;
}

.blog-grid-box h3{
    width: 80%;
}

.blog-grid-box .blog-msg{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-grid-box .blog-msg a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
    font-weight: 500;
}

.blog-grid-box .blog-padding{
    padding: 20px;
    
}



/* -------------------------------contact---------------------------------- */
#contact{
    margin-top: 200px;
    background-color: #000;
    color: #fff;
    font-size: 13px;
    padding: 50px 0 20px 0;
}

.contact-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.contact-width{
    width: 90%;
    margin: 10% 5%;
}

.contact-feliciano .feliciano-connet{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    
}

.contact-feliciano a{
    text-decoration: none;
    color: #ce9b53;
    font-size: 20px;
    transition: transform 1s;
}

.contact-feliciano a:hover{
    color: #c8a97e;
    transform: scale(1.1);
}

.contact-openHour .ul-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.ul-flex li{
    list-style-type: none;
}

.instagram .img-grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 0;
   width: 100%;
   
   
}

.img-grid img{
    width: 100%;
}

.newletter form input{
    width: 100%;
    padding: 12px 0;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    color: #fff;
    background: #161515;
    border: none;
    outline: none;
}

.newletter form input::placeholder{
    color: #fff;
}

.newletter form button{
    width: 100%;
    padding: 15px 0;
    margin-top: 10px;
    color: #fff;
    background-color: #ce9b53;
    font-weight: 700;
    border: none;
}


.copywrite{
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 100;
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid rgba(255,255,255,0.5);
}


/* ----------------Contact-page-css---------------------------- */

.contact-page .contact-page-entries{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-content: center;
    place-items: center;
    
}

.contact-page-entries .page-map iframe{
    width: 500px;
    height: 90vh;
    
}

.contact-page-entries .page-form{
    width: 80%;
}

.page-form form input, textarea{
    width: 98.5%;
    padding: 15px 0;
    margin-top: 10px;
    border: none;
    outline: 1px solid rgba(0, 0, 0, .6);
    text-indent: 20px;
    border-radius: 1px;
    font-size: 15px;
    font-weight: 500;
    color: #161515;
}

.page-form form button{
    width: 30%;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    font-weight: 700;
    background:  #ce9b53;
    border: none;
    color: white;
}

.contact-page .contact-info{
    margin: 50px;
}

.contact-info .contact-grid{
    margin: 0;
}

.reservation-form2{
    width: 100%;
    margin: 0;
}

.reservation-form2 form #button{
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
}


.loader-page{
    background-color: black;
    width: 100%;
    inset: 0;
    position: fixed;
    z-index: 1000;

}

.center-loader{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
}

.loader-page .loader{
    width: 5rem;
    height: 5rem;
    border: 10px solid yellow;
    position: absolute;
    border-radius: 50%;
    
}

.loader-page .loader0{
    /* transform: scale(.5); */
    animation: loader 3s  infinite linear;
}

.loader-page .loader1{
    /* transform: scale(1); */
    animation: loader 2s  infinite linear;
}

.loader-page .loader2{
    transform: scale(1.5);
    animation: loader 1s  infinite linear;
}

@keyframes loader {
    0%{
        transform: scale(0);
    }

    30%{
        transform: scale(3);
        border: 5px solid blue;
    }

    80%{
        transform: scale(6);
        border: 1px solid red;

    }

    100%{
        transform: scale(10);
    }
}

.viewpoint{
    opacity: 0;
    transform: translate3d(0, -1rem, 0);
}

.viewpoint.show{
    opacity: 1;
    transform: translate3d(0,0,0);
}

.loader-page.hidden{
    opacity: 0;
    display: none;
}
/* lenis */
html.lenis {
    height: auto;
  }
  
  .lenis.lenis-smooth {
    scroll-behavior: auto;
  }
  
  .lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
  }
  
  .lenis.lenis-stopped {
    overflow: hidden;
  }
  
  .lenis.lenis-scrolling iframe {
    pointer-events: none;
  }











@media screen and (width <= 950px){
    .menu-flex .menu-text{
        line-height: 15px;
        font-weight: 100;
        font-size: 10px;
    }
}

@media screen and (width <= 750px) {

    body{
        font-size: 12px;
    }
    h1{
      font-size: 15px;
    }
    .header1{
        font-size: 5px;
    }

    .nav .nav-bar{
        display: inline-block;
    }


    .nav ul{
       display: block;
       position: absolute;
       width: 50%;
       top: 80px;
       background: rgba(0, 0, 0, .6);
       padding: 30px;
       right: 0;
       opacity: 0;
       font-size: 20px;
       transition: opacity .5s;
    }

     ul.active{
        opacity: 1;
    }
    .nav ul li{
        padding-bottom: 20px;
    
    }

    .chef-grid{
        text-align: center;
    }

    #about .about-feliciano{
    display: block;
    }
     
     .about-grid{
     grid-template-columns: repeat(2, 1fr);
    }

    .menu-flex .menu-text{
        line-height: 15px;
        font-weight: 100;
        font-size: 10px;
    }
    .reservation-form form button{
        width: 89%;
        font-size: 12px;
        margin: 7% 0%;
    }

    .reservation-form form{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
     }

     .contact-page-entries .page-map iframe{
        width: 100%;
        height: 50vh;
        
    }

}

@media screen and (width <= 600px){

    .speciaties-food .speciaties-img{
        width: 70px;
    }
    .speciaties h1{
        font-size: 35px;
    }
.menu-grid .menu-flex{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
}
.menu-text a{
    font-weight: 100;
    padding: 10px;
    font-size: 7px;
}
}

@media  screen and (width <= 350px) {

    .speciaties-food .speciaties-img{
        width: 50px;
    }
    
 .menu-text h3, .menu-text p, .menu-text a{
    margin-top: 0;
    margin-left: 30px;
} 

}


